<head>
	<title>Lobby</title>
	<script src="lib/pixi.min.js"></script>
	<script src="main.js"></script>
	<link rel="stylesheet" type="text/css" href="styles/main.css">
</head>

<body>
	<div id="navBar">
		<ul class="nav">
			<li>List 1</li>
			<li>List 2</li>
			<button>Fuck</button>
		</ul>
	</div>

	<div id="container">
		<div>Welcome to the fighting game lobby!</div>
		<div id="left-column" class="column">
			Left Column
		</div>
		<div id="right-column" class="column">
			Right column
		</div>
	</div>


</body>


